MONGO_URI=mongodb://localhost:27017/unplannd_mvp
SESSION_SECRET=a_hug_is_enough_and_enough_is_enough
PORT=3000
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dzz15h9wq
CLOUDINARY_API_KEY=166976151351868
CLOUDINARY_API_SECRET=YezVb2JIyzYv0__y69SQ5wdyeFg